{
  "version": 4,
  "configurations": [
      {
          "name": "SGDK",
          "includePath": [
              "${env:GENDEV}/SGDK/inc",
              "${env:GENDEV}/SGDK/res"
            ],
          "browse" : {
              "limitSymbolsToIncludedHeaders" : true,
              "databaseFilename" : ""
          }
      }
  ]
}